--
-- Database schema, mysql
--

CREATE TABLE user (
    `ID` int unsigned NOT NULL auto_increment,
    `username` varchar(30) NOT NULL,
    `password` varchar(50) NOT NULL,
    PRIMARY KEY `ID` (`ID`),
    INDEX (`username`)
);

CREATE TABLE post (
    slug varchar(50) NOT NULL,
    title varchar(100) NOT NULL,
    guid int,
    content text,
    author int,
    status int,
    pubdate date,
    updated date,
    PRIMARY KEY `slug` (`slug`)
);

CREATE TABLE comment (
    ID int NOT NULL auto_increment,
    post_slug varchar(50),
    content text,
    user int,
    URL varchar(200),
    status int,
    pubdate date,
    updated date,
    PRIMARY KEY `ID` (`ID`)
);

